# QrCodeAPI

./: README.md  WEBAPIQR.sln  dbschema.sql
WEBAPIQR/: Startup.cs  WEBAPIQR.csproj
WEBAPIQR/Controllers/: QRcodeAuthentication.cs
WEBAPIQR/Models/: Class.cs  Course.cs  CustomScheduleForName.cs  EnrollCourseStudent.cs  Enrollment.cs  ExcelParam.cs  FileResult.cs  Instruction.cs  Level.cs  Person.cs  Professor.cs  ProfessorCourseInstruction.cs  Professorattendance.cs  QRStringStructure.cs  QR_idStudent.cs  Schedule.cs  StringClass.cs  Student.cs  Studentattendance.cs  listStAContainer.cs  qrContext.cs  responseAdmin.cs  responseProfessor.cs  responseStudent.cs  responseStudentAttendance.cs  scheduleStudent.cs
WEBAPIQR/xclAttendance/2020/10/02/I3301/: 03h 00m 00s.xlsx
WEBAPIQR/xclAttendance/2020/10/04/I3301/: 20h 10m 00s.xlsx
WEBAPIQR/xclAttendance/2020/10/08/I3301/: 04h 30m 00s.xlsx  11h 30m 00s.xlsx  14h 30m 00s.xlsx
WEBAPIQR/xclAttendance/2020/10/10/I3301/: 17h 00m 00s.xlsx
WEBAPIQR/xclAttendance/2020/10/24/I3301/: 17h 00m 00s.xlsx
